DATABASE_URL=YOUR_DATABASE_URL
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

HOST_NAME=""

ACCESS_TOKEN_SECRET="AREYOUA_HA_?IFNOTJUSTIGNORETHISMESSAGE.HAHAHAHAHAHAH"
REFRESH_TOKEN_SECRET="YOUUSETHISTOREFRESHYOURTOKENSTORETHEMCAREFULLYDONTLETYOURDOGSTEALIT"
ACCESS_TOKEN_AGE="15m"
REFRESH_TOKEN_AGE="30d"

# Cloudinary
CLOUD_NAME=YOUR_CLOUD_NAME
CLOUD_API_KEY=YOUR_CLOUD_API_KEY
CLOUD_API_SECRET=YOUR_CLOUD_API_SECRET

COOKIE_SECRET="ahahahahahahahaAHAHAHAHAHAHAHAHAHAHAH"

STRIPE_API_KEY=YOUR_STRIPE_API_KEY
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET_YOUMIGHTWANTTODOWNLOADSTIPECLITOTESTLOCALLY

# Mailer
MAIL_HOST="smtp.gmail.com"
MAIL_USER=YOUR_MAIL_USER
MAIL_PASSWORD=YOUR_MAIL_PASSWORD
MAIL_FROM=YOUR_APP_NAME_OR_STH
MAIL_TRANSPORT="smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}"

# redis 
REDIS_PORT=REDIS_PORT
REDIS_URL=REDIS_URL
REDIS_PASSWORD=REDIS_PASSWORD
